<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Song Tracker</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="logo">trackstack</div>
    <nav>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="browse.html">browse</a>
      <a href="tracklist.html" class="my-list">my list</a>
  </header>

  <main>
    <section class="about-section">
      <h2>about trackStack</h2>
      <p>
        trackstack is your personal music organizer built for fans, playlist makers, and explorers.
        with trackstack, you can save songs to your personal list, discover new tracks, and browse curated collections
        from the community.
      </p>
      <p>
        whether you're tracking your favorite artists, building the ultimate driving playlist, or exploring what's
        trending among your friends,
        trackstack gives you an easy way to manage and share your music tastes — all in a fast, beautiful, and
        mobile-friendly platform.
      </p>
      <p>
        add songs, leave comments, rate tracks, and stay inspired. your next favorite song is just a click away.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-left">
      <img src="img/logo.png" />
      <p>USA</p>
      <p>© trackstack</p>
    </div>
    <div class="footer-menu"></div>
  </footer>
</body>

</html>